# exp-tracker-auth-service

./: Dockerfile  pom.xml
src/main/java/com/Auth_service/: AuthServiceApplication.java
src/main/java/com/Auth_service/Config/: AppConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/Auth_service/DBHandler/: DBHepler.java  UserCredDBHandler.java  UserOtpDBHandler.java
src/main/java/com/Auth_service/Entity/: UserCred.java  UserOtp.java
src/main/java/com/Auth_service/Helpers/: EmailHelper.java  OtpHelper.java
src/main/java/com/Auth_service/Repository/: UserCredRepository.java  UserOtpRepository.java
src/main/java/com/Auth_service/RequestHandler/: RequestHandler.java  RequestHelper.java
src/main/java/com/Auth_service/Services/: AuthService.java
src/main/java/com/Auth_service/controller/: AuthController.java
src/main/java/com/Auth_service/pojo/: AuthRequest.java  AuthResponse.java  CheckMessage.java  FunctionMessage.java  JwtResponse.java  RegisterRequest.java  UserDBResponse.java
src/main/java/com/Auth_service/util/: RsaKeyLoader.java
src/main/resources/: application.properties  data.sql  private.pem  public.pem  schema.sql
src/test/java/com/Auth_service/: AuthServiceApplicationTests.java
